@use 'abstracts' as * ;
@mixin teamPopup{
    .carousel {
        position: fixed;
        top: 0;
        right: 0;
        width: 1240px;
        height: 100dvh;
        transition: transform 0.5s ease, opacity 0.5s ease;
        transform-origin: bottom left;
        z-index: 1000;
        &__wrapper {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2); /* Transparente (ajusta el 0.2) */
            backdrop-filter: blur(15px);          /* Desenfoque */
            -webkit-backdrop-filter: blur(15px);  // ðŸ‘ˆ blanco al 20% de opacidad
            justify-content: flex-end; // o center, segÃºn dÃ³nde quieras el popup
            align-items: flex-start;
            z-index: 999; // que quede sobre el resto
            box-sizing: border-box;
        }
        &__content{
            height: 100%;
            background: #fff;
            box-shadow: 0 12px 32px rgba(0,0,0,.2);
            overflow: hidden;                /* el scroll serÃ¡ interno en el cuerpo */
            display: flex;
        }
    }
    .carousel.hide {
        pointer-events: none;
        transform: translateX(80px); /* se va hacia la esquina sup. derecha */
        opacity: 0;
    }
    .carousel.show {
        transform: translateX(0);
        opacity: 1;
    }

    .slides{
        display: flex;
        transition: transform 0.6s ease;
        width: max-content; /* ancho del carrusel */
    }
    .slide {
        flex: 0 0 1240px; /* cada slide ocupa 100% del ancho */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .x-btn{
        position: relative;
        padding: 19px 19px 16px 19px;
        border-radius: 50%;
        border: 1px solid $color-100;
        background: transparent;
        cursor: pointer;
    }
    .teamPopup{
        &__center{
            flex: 1 1 auto;      /* ocupa el resto del espacio */
            min-height: 0;
            overflow: auto;
        }
        &__subTitleContent{
            padding: 0 40px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: flex-end;        
        }

        &__subContent{
            flex-grow: 1;
            display: grid;
            grid-template-columns: 58fr 42fr;
            gap: 40px;
            height: 100%;
            &Right{
                margin-top: 96px;
                padding-left: 40px;
                order: 0;
            }
            &Left{
                background: $color-50;
                padding: 0 40px;
                clip-path: polygon(
                    0 0,
                    100% 0,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    40px 100%,
                    0 calc(100% - 40px),
                    0 40px
                );
                order: 1;
            }
            &Title{
                font-weight: 500;
            }
            &Rol{
                display: flex;
                align-items: center;   // centra verticalmente
                gap: 8px;              // separa el icono del texto
                position: relative;
                &::before{
                    content: "";
                    background-image: url('data:image/svg+xml;utf8,<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 0L14 7L7 14L0 7L7 0Z" fill="%23CEDC00"/></svg>');
                    display: inline-block; 
                    width: 14px;
                    height: 14px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            &Description{
                margin-top: 8px;
            }
            &Image{
                display: grid;                
                margin-bottom: 40px;
            }
        }
        &__image{
            background: $color-pastel-teal;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            aspect-ratio: 1;
        }
        &__contactMobile{
            display: none;
        }
        &__contactLink{
            font-weight: 700;
            border-bottom: 2px solid blue;
            padding-bottom: 5px;
        }
        &__subButton{
            display: flex;
            position: relative;
            margin: 24px 0;
            justify-content: flex-end;
        }
        .subLinkRight{
            text-align: right;
        }
    }
    @media screen and (max-width: 1240px ) {
        .carousel {
            width: 95vw;
        }
        .slide {
            flex: 0 0 min(1240px, 95vw); /* cada slide ocupa 100% del ancho */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    @media screen and (max-width: 900px ) {
        .teamPopup{
            &__subContent{
                &Image{
                    width: 40vw;
                }
            }
        }
    }
    @media screen and (max-width: 790px ) {
        .teamPopup{
            &__subContent{
                &Image{
                    width: 30vw;
                }
            }
        }
    }
    @media screen and (max-width: 820px ) {
        .teamPopup{
            &__subContent{
                padding-left: 20px;
                padding-right: 20px;
                grid-template-columns: 1fr;
                &Left{
                    order: 0;
                    padding-bottom: 20px;
                }
                &Right{
                    order: 1;
                    margin-top: 0;
                }
                &Slogan{
                    padding: 10px;
                    font-size: 18px;
                }
                &Image{
                    width: 100%;
                    margin-bottom: 0;
                }
            }
            &__image{
                background: $color-pastel-teal;
                display: block;
                width: 100%;
                height: 90%;
                object-fit: cover;
                object-position: top;
                aspect-ratio: 1;
            }
            &__contactDesktop{
                display: none;
            }
            &__contactMobile{
                display: block;
            }
            &__subTitleContent{
                padding-left: 20px;
                padding-right: 20px;
                height: 80px;
            }
            &__subButton{
                position: relative;
                top:0;
                margin: 5px 0;
            }
        }
    }
    @media screen and (max-width: 600px ) {
        .teamPopup__subContentLeft .btn{
            display: inline-block;
            width: 100%;                  
        }
    }
}
@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1106px);
  }
}